@import "vars"

/*==========	Desktop First	==========*/

@media (max-width: 1370px)
	.container
		width: 1200px

	.header
		padding: 7px 0

	.top-section
		.container
			// margin-top: 110px
		h1
			font-size: 31px
			margin-bottom: 50px
		.top-items-grid
			grid-gap: 40px
			margin-bottom: 40px
		.top-section-button
			justify-content: flex-start
			margin-bottom: 30px
			.button
				margin: 0 40px 0 0
		.publicaation
			a
				// margin-bottom: 0

	.about-section
		padding: 80px 0 70px 0

	.callback-section
		.text-form
			grid-template-columns: auto 550px

	.black-section
		p
			font-size: 20px

	.faq-section
		padding-bottom: 120px





//Extra large: ≥1200px
@media (max-width: 1200px)
	.container
		width: 992px


//Large: ≥992px
@media (max-width: 992px)
	.container
		width: 768px


	h3.type-h
		font-size: 26px

	.button
		font-size: 17px
		&.button-header
			font-size: 16px

	.top-section
		h1
			margin-top: 60px
			margin-bottom: 40px
			line-height: 50px
			font-size: 36px

	.black-section
		p
			font-size: 18px

	.num-item
		margin-bottom: 40px
		&-number
			font-size: 20px
			span
				font-size: 50px
		p
			font-size: 18px

	.room-section
		.room
			p
				font-size: 16px

	section
		padding: 60px 0

	.callback-section
		h5
			font-size: 46px
		h6
			font-size: 32px
		.callback-form
			padding-left: 0

	.form
		padding: 30px 20px 30px 20px
		input
			padding-left: 15px






//Medium: ≥768px
@media (max-width: 768px)
	.container
		width: 576px

	.button
		height: 60px
		&.button-header
			margin-left: 0
			font-size: 14px

	.header
		.menu
			.menu_list
				.menu_item
					margin-right: 13px
					a
						font-size: 12px
					&::after
						right: -8px

	.top-section
		.contacts
			.contact-item
				&-email
					a
						font-size: 20px
				&-phone
					a
						font-size: 24px
		h1
			line-height: 40px
			font-size: 28px
			margin-top: 40px
		.intro-item
			padding-left: 0
			margin-bottom: 30px
			p
				font-size: 15px
		.button
			margin-top: 10px

	.about-section
		padding: 40px 0 0 0
		.name
			.m-name
				font-size: 16px
			.logo
				display: none
		&-content
			margin-bottom: 30px
			h3
				font-size: 24px
			p
				font-size: 15px
				margin-bottom: 10px
		&.history
			background: none
			h3
				margin-bottom: 25px
			img
				margin-bottom: 25px
			.about-section-content
				margin-bottom: 40px
				text-align: center

	.advantage-item
		margin-bottom: 37px
		.adv-img
			height: 62px
		h4
			font-size: 16px
			margin-top: 15px
		p
			font-size: 14px
		a.button
			font-size: 16px
			font-weight: 400
			height: 37px
		&.wide
			width: 330px

	.features-section
		padding-bottom: 50px
		.button
			margin-top: 10px

	.type-section
		.type-div
			padding: 20px 15px
			font-size: 18px
		&.why-select-section
			.button
				margin-top: 10px

	.features-section
		padding-bottom: 30px

	.black-section
		padding: 70px 0
		p
			font-size: 16px

	.num-item
		margin-bottom: 40px
		&-number
			font-size: 16px
			span
				font-size: 30px
		p
			font-size: 14px

	.advantage-item
		img
			flex-shrink: 0
		a.button
			font-size: 13px

	.callback-section
		padding: 90px 0 112px 0
		text-align: left










//Small: ≥576px
@media (max-width: 576px)
	.container
		width: 100%

	section
		padding: 40px 0

	.button
		height: 60px
		line-height: 1.2
		padding-left: 10px
		padding-right: 10px
		span
			font-size: 16px

	h3.type-head
		font-size: 22px
		margin-bottom: 30px

	.header
		display: none

	.mobile-button
		display: flex
		&.scrolled
			display: flex
			opacity: 1
			visibility: visible
			top: 0
			background-color: #1f1d1c
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)



	.top-section
		position: relative
		min-height: auto
		margin: 0
		background-position: left
		padding-bottom: 50px
		.top-logo-sm
			display: block
			margin: 0 auto
			flex-shrink: 0
		.container
			margin-top: 20px
		h1
			font-size: 26px
			line-height: 1.4
			padding: 0
			margin: 40px 0
			text-align: left
			display: block
		p
			margin-bottom: 50px
		.top-items-grid
			grid-template-columns: repeat(2, 1fr)
		.top-section-button
			margin-bottom: 40px
			flex-direction: column
			.button
				margin: 0 auto 25px auto
		.publication 
			text-align: center
			.links .line
				flex-direction: column
			a
				&:not(:last-child)
					margin-bottom: 20px



	.about-section
		h3.type-head
			margin-left: 0
		.text
			margin-left: 0
			img
				position: relative
				left: 0
			p
				margin-bottom: 20px



	.thank-you-page
		text-align: center
		min-height: 100vh
		h1
			text-align: center



	.info-items-section
		padding: 50px 0
		&.second
			.info-items-grid
				margin-bottom: 0
				.info-item
					grid-template-columns: 70px auto
					br
						display: none
		.info-items-grid
			grid-template-columns: auto
			grid-row-gap: 0
			.info-item
				display: grid
				grid-template-columns: 105px auto
				margin-bottom: 25px
				padding: 0 15px
			.item-img
				max-width: 150px
				margin: 0
				align-items: center
			.text
				display: flex
				align-items: center
			p
				text-align: left
				display: block
				margin-left: 25px



	.reasons-section
		padding: 50px 0
		.reasons-grid
			grid-template-columns: auto
			grid-gap: 40px



	.callback-section
		&.second
			img
				left: 0
		.text-form
			grid-template-columns: auto
		span.stroke
			font-size: 50px
		p
			font-size: 18px
			margin-bottom: 25px
		img
			position: relative
			left: 0
			bottom: 0
			margin-bottom: 40px



	.black-section
		padding: 70px 0
		p
			font-size: 18px
			line-height: 1.4
			br
				display: none




	.about-section
		padding: 50px 0
		background-position: 0 center
		.left-box-big
			display: none
		p
			font-size: 16px
			line-height: 1.4
			margin-bottom: 25px



	.variants-section
		padding: 50px 0
		.variant
			margin-bottom: 0
			ul
				li
					padding: 10px 10px 10px 30px
					font-size: 14px
					&::before
						left: 15px
			.price-button
				padding: 32px 25px 32px 25px
		.variants-block
			grid-template-columns: auto
			grid-gap: 70px



	.info-block
		position: relative
		top: 0
		left: 0
		margin-top: -70px
		padding: 130px 20px 40px 20px
		p
			font-size: 18px



	.founder-section
		padding: 10px 0 40px 0
		h3.type-head
			margin-left: 0
			text-align: center
		.text
			margin-left: 0
			img
				position: relative
				left: 0
				bottom: 0
				margin-bottom: 25px
			.name
				text-align: center
				display: block
			p
				line-height: 2.5



	.example-section
		padding: 40px 0
		h3.type-head
			text-align: center
			margin-bottom: 25px
		.example-grid
			grid-template-columns: auto
			grid-gap: 40px
			p
				max-width: auto
				line-height: 1.4
				font-size: 16px
				margin-bottom: 25px



	.conference-section
		padding: 40px 0
		h3.type-head
			br
				display: none
		.conference-grid
			grid-template-columns: auto
			grid-gap: 40px
		h4
			font-size: 20px



	.info-section
		grid-template-columns: auto
		.left
			height: 250px
		.right
			img
				margin: 7px auto 0 auto
			p
				max-width: auto
				margin: 12px 20px 70px 20px
				line-height: 1.4
				font-size: 16px
				text-align: center



	.info-items-second-section
		padding: 40px 0
		.info-items-grid
			grid-template-columns: repeat(1, 1fr)
			.info-item
				margin-bottom: 40px
				&.borders
					&::after, &::before
						height: 1px
						width: 70px
						left: 50%
						margin-left: -35px
						margin-top: 0
					&::after
						top: -20px
					&::before
						bottom: -20px
						top: auto
				&:last-child
					margin-bottom: 0



	.callback-section
		padding: 50px 0
		text-align: center
		&.second
			.container
				padding: 0 20px
		h5
			line-height: 1
			margin-bottom: 15px
			margin-top: 0
		h6
			font-size: 20px
			font-weight: 900
			margin-bottom: 25px
		.callback-form
			padding-left: 0
			padding-right: 0
			margin-left: 0
		.checkbox-personal
			padding-left: 0
			input
				height: 15px
				width: 15px
				flex-shrink: 0

	.checkbox-personal
		padding-left: 0
		.checkbox
			width: 25px

	.faq-section
		.faq
			p
				margin: 15px 0 30px 0
		.faq-block
			grid-template-columns: auto
			grid-gap: 0

	.advantage-item
		text-align: center

	.form
		padding: 30px 20px 25px 20px
		display: flex
		flex-direction: column
		.input
			height: 50px
		.checkbox-personal
			p
				font-size: 12px
				br
					display: none

	.footer
		padding: 30px 0 15px
		.line
			display: grid
			grid-auto-flow: row
			grid-gap: 30px
			justify-content: flex-start
			align-items: center
			font-size: 14px
			.footer-logo
				margin: auto
			span
				font-size: 14px
			a
				color: $fontcolor
				text-decoration: none
				transition: $time
				&:hover
					color: $accent
		.adults-only
			font-size: 14px
			line-height: 1.1
			margin: 20px 0 25px
		p
			font-size: 12px
			line-height: 1.3
			margin: 0

	.popup-video
		max-width: 100%
		margin: auto

	.popup-form
		padding: 35px 15px 30px 15px
		span
			line-height: 1
			font-size: 25px
			margin-bottom: 10px
			span
				margin-top: 10px
		input
			width: 100%
		.button
			width: 100%
			font-size: 18px
			padding: 14px 0
			margin-top: 15px
		.center-block
			width: 100%

	.politic
		padding: 20px
		h4
			font-size: 26px
			margin-bottom: 20px
			line-height: 1.1
			font-weight: 900
			margin-top: 10px
			text-align: center
		p
			line-height: 1.4
			font-size: 16px

	.top-section.thank-you-page
		h1
			text-align: center
			margin-bottom: 30px
			font-size: 28px
		h2
			text-align: center
			font-size: 20px
			line-height: 1.2
			font-weight: 400
			margin-bottom: 40px
		p
			font-size: 16px
			margin-bottom: 50px
			text-align: center
			br
				display: none
		.button
			max-width: auto
			margin: 0 auto