$default-font: "HelveticaNeueCyr-g", sans-serif
$yellow: #F9E850
$blue: #476ED3
$accent: $blue
$fontcolor: #211E1E
$green: #84a35e
$gray: #494949
$buttonbg: $yellow
$buttonbghover: darken($yellow, 10%)
$time: .25s ease

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1244px)

$gutter: $grid-gutter-width
