@import "vars"
@import "fonts"
@import "libs"


::placeholder
	color: #000

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	font-weight: 400
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $fontcolor
	background-color: #fefefe
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

section
	padding: 135px 0 105px 0

.text-right
	display: flex
	justify-content: flex-end

.text-center
	text-align: center

h3
	font-size: 48px
	font-weight: 900
	line-height: 1.0
	color: #313131
	span
		color: $accent

h3.type-h
	font-size: 48px
	font-weight: 900
	text-align: center
	line-height: 1.2
	margin-top: 0
	margin-bottom: 70px
	color: #313131
	span
		color: $accent
		text-transform: uppercase

.button-wrapper
	padding: 0 50px

.button
	display: inline-block
	color: #fff
	height: 74px
	width: 100%
	font-weight: 500
	font-size: 18px
	text-transform: uppercase
	text-align: center
	outline: none
	position: relative
	z-index: 1
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	background: $accent
	padding: 3px
	border-radius: 10em
	transition: background .3s ease
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $buttonbghover
		border-radius: 10em
		transition: opacity .3s ease
		z-index: 2
		opacity: 0
	&.button-header
		height: auto
		font-size: 14px
		font-weight: 600
		text-transform: none
		height: 45px
		margin-left: 42px
		max-width: 225px
	&:focus, &:hover
		text-decoration: none
		color: #fff
		outline: none
		&:after
			opacity: 1
		span
			&::after
				background-color: transparent
	&:active
		background: $buttonbghover
	span
		z-index: 3
		position: relative

.header
	width: 100%
	position: fixed
	top: 0
	background-color: #fff
	z-index: 110
	overflow: hidden
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
	.middle-xs
		display: flex
		align-items: center
		a.button
			outline: none
	.logo
		margin: 20px 0 15px 0
	.mail-link
		font-size: 16px
		color: #000
		display: flex
		align-items: center
		img
			margin-top: 3px
			margin-right: 5px
	.menu
		.menu_list
			list-style-type: none
			margin: 0
			padding-left: 0
			display: flex
			justify-content: flex-start
			.menu_item
				display: inline-block
				margin-right: 80px
				line-height: 52px
				position: relative
				a
					font-size: 16px
					font-weight: 400
					height: 100%
					display: block
					text-decoration: none
					outline: none
					color: $fontcolor
					text-align: center
					transition: color .25s ease
					position: relative
					&:hover
						color: $accent

.phones
	display: flex
	align-items: center
	.num-phones
		display: flex
		flex-direction: column
		justify-content: center
		a
			font-weight: 900
			color: $fontcolor
			line-height: 1.2

.top-section
	// padding: 175px 0 125px 0
	padding: 0
	padding-top: 75px
	background: url('../img/top-bg.jpg') center no-repeat
	background-size: cover
	color: #fff
	min-height: 100vh //new
	display: flex
	.logo-sm
		margin-top: 30px
		img
			margin: 0 auto
	h1
		margin-top: 0
		margin-bottom: 50px
		line-height: 1.3
		font-size: 53px
		font-weight: 600
		color: #fff
		border-radius: 5px
		// display: inline-block
	h2
		font-size: 26px
		font-weight: 300
		line-height: 1.5
		margin-bottom: 100px
		span
			font-weight: 600
	.publicaation
		.links
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-gap: 10px
		p
			font-size: 16px
			font-weight: 300
			margin: 0 0 15px
		a
			color: #fff
			text-decoration: none
			display: block
			margin-bottom: 6px
			display: inline-block
			span
				display: inline-block
				position: relative
				&::after
					content: ''
					position: absolute
					bottom: -2px
					left: 0
					width: 100%
					height: 2px
					background-color: transparent
					transition: $time
			&:hover
				span
					&::after
						background-color: #fff
			&.philosopher
				span
					font-family: Philosopher-g, sans-serif
			&.sm-public
				span
					font-size: 28px
		span
			display: block
			font-family: MuseoSansCyrl-g
			font-size: 40px
			line-height: 1


	.intro-item
		margin-top: 40px
		margin-bottom: 70px
		display: flex
		justify-content: flex-start
		align-items: center
		.image
			flex-shrink: 0
			width: 36px
			display: flex
			justify-content: center
		p
			margin: 0 0 0 10px
			font-size: 14px
			font-weight: 300
			line-height: 1.3



.thank-you-page
	h1
		text-align: center
	p
		font-size: 20px
		margin-bottom: 50px
		text-align: center



.info-items-section
	background-color: #1F1D1C
	color: #fff
	padding: 60px 0 80px 0
	.info-items-grid
		display: grid
		grid-template-columns: repeat(5, 1fr)
		text-align: center
		.item-img
			img
				margin: 0 auto 15px auto
		p
			line-height: 1.4
			font-weight: 400
			margin: 0

.about-section
	padding: 160px 0
	background: url('../img/about-bg.jpg') center no-repeat
	background-size: cover
	&-content
		h3
			margin-bottom: 25px
			font-size: 48px
			font-weight: 900
		p
			font-size: 18px
			font-weight: 300
			margin-bottom: 35px
			line-height: 1.8

.steps-section
	background: url('../img/steps-bg.jpg') center no-repeat
	background-size: cover
	color: #fff
	h3.type-h
		color: #fff
	.steps-grid
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-gap: 25px
		margin-bottom: 70px
		.steps-item
			padding: 17px 5px 20px 10px
			border: 4px solid $accent
			position: relative
			&::before
				content: ""
				position: absolute
				right: -21px
				top: 50%
				margin-top: -9.5px
				display: inline-block
				width: 0
				height: 0
				border-style: solid
				border-width: 9.5px 0 9.5px 17px
				border-color: transparent transparent transparent $accent
			&:last-child
				&::before
					display: none
			.step-img
				margin-left: 13px
				margin-bottom: 15px
				height: 63px
				display: flex
				align-items: flex-end
				img
					flex-shrink: 0
			p
				line-height: 1.4
				font-weight: 300
				margin: 0

.info-items-second-section
	padding: 80px 0 90px 0
	.info-items-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		.info-item
			display: flex
			align-items: center
			padding: 0 30px
			position: relative
			&.borders
				&::after, &::before
					content: ''
					height: 70px
					width: 1px
					background-color: #cecdcd
					position: absolute
					top: 50%
					margin-top: -35px
				&::after
					right: 0
				&::before
					left: 0
			.item-img
				margin-right: 30px
			p
				margin: 0
				font-weight: 300

.why-section
	background: url('../img/why-bg.jpg') center no-repeat
	background-size: cover
	padding: 100px 0 70px 0
.num-item
	margin-bottom: 30px
	display: inline-block
	font-weight: 400
	&-number
		font-size: 36px
		line-height: 1.2
		font-weight: 900
		display: flex
		align-items: baseline
		color: $accent
		font-weight: 900
		span
			font-size: 60px
	p
		font-size: 16px
		font-weight: 300
		line-height: 1.5
		margin: 0
		color: #313131

.why-best-section
	background-color: #1f1d1c
	color: #fff
	h3
		color: #fff
	.best-item
		h4
			color: $accent
			font-weight: 900
			font-size: 30px
			margin: 10px 0
			line-height: 1
		.item-text
			border-top: 1px solid #605f5e
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 60px
			.left-side, .right-side
				padding-left: 29px
				padding-top: 35px
				position: relative
				&::after
					content: ''
					position: absolute
					top: 46px
					left: 0
					width: 20px
					height: 5px
					background-color: #8a8989
				p
					margin: 0
					font-weight: 300
			.left-side
				p
					opacity: .6
					position: relative
			.right-side
				padding-left: 45px
				&::after
					background-color: $accent
				&::before
					content: ''
					position: absolute
					top: 39px
					left: 7.5px
					height: 20px
					width: 5px
					background-color: $accent

.founders-section
	background: url("../img/founders-bg-1.jpg") center no-repeat
	background-size: cover
	font-weight: 300
	position: relative
	&.second
		background: url("../img/founders-bg-2.jpg") center no-repeat
		background-size: cover
	h3.type-h
		margin-bottom: 105px
	h5
		font-weight: 400
		font-size: 24px
		margin-bottom: 5px
	p
		font-size: 18px
	ul
		padding-left: 20px
		li
			list-style-type: none
			position: relative
			margin-bottom: 20px
			&::after
				content: ''
				width: 8px
				height: 8px
				background-color: $accent
				border-radius: 10em
				position: absolute
				left: -20px
				top: 10px
	.socials
		a
			margin-right: 12px

.variants-section
	background-color: $fontcolor
	color: #fff
	padding: 120px 0
	h3.type-h
		color: #fff
	.variant
		transition: box-shadow $time
		box-shadow: 0px 0px 8px 5px rgba(0,0,0,.3)
		&.orange-bg
			.name
				.overlay
					background: url("../img/var-orange-bg.jpg") center no-repeat
					background-size: cover
		.name
			background: url("../img/var-bg.jpg") center no-repeat
			background-size: cover
			position: relative
			color: #1f1d1c
			text-align: center
			height: 58px
			h4
				font-size: 24px
				font-weight: 900
				margin: 0
				position: absolute
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
			.overlay
				position: absolute
				background-color: transparent
				transition: background-color $time
				opacity: .7
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 0
		ul
			margin: 0
			padding: 0
			li
				background-color: #2c2a29
				list-style-type: none
				line-height: 1.2
				padding: 12px 12px 12px 34px
				position: relative
				&:nth-child(2n+1)
					background-color: #1f1d1c
				&::after, &::before
					content: ''
					position: absolute
					background-color: $accent
				&::after
					width: 8px
					height: 2px
					left: 14px
					top: 22px
				&::before
					width: 2px
					height: 8px
					left: 17px
					top: 19px
				&.negative
					color: #6b6b6b
					&::after
						background-color: #5c5c5c
					&::before
						display: none
				&.no-icon
					padding-left: 23px
					&::after, &::before
						display: none
				&.top-border
					border-top: 1px solid $accent
				&.with-button
					padding: 25px 22px
					.button
						height: 65px
						text-transform: none
						color: $fontcolor

.black-section
	background: url("../img/black-bg-1.jpg") center no-repeat
	background-size: cover
	text-align: center
	padding: 100px 0 150px 0
	color: #fff
	p
		margin-top: 40px
		font-size: 30px
		margin-bottom: 0
		line-height: 1.5
		font-weight: 300
		strong
			font-weight: 600

.our-result-section
	background: url("../img/our-res-bg.jpg") center no-repeat
	background-size: cover
	.video-link
		height: 393px
		width: 100%
		margin-bottom: 90px
		display: block
		background: url("../img/video-thumb.jpg") center no-repeat
		background-size: cover
		position: relative
		.play-button
			position: absolute
			width: 100%
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-around
			img
				align-self: center
			.play
				transition: transform $time
			.play-descr
				font-size: 24px
				font-weight: 500
				color: #fff
				background-color: #5c5c5c
				width: 335px
				line-height: 60px
				padding-left: 17px
				margin-left: 55px
				display: flex
				justify-content: center
				align-items: center
				display: inline-block
		&:hover
			.play-button
				.play
					transform: scale(1.3)
	.result-text
		padding-left: 50px
		font-weight: 100
		font-size: 30px
		h4
			font-size: 30px
			font-weight: 900
			line-height: 1.3
			margin-top: 15px
			margin-bottom: 30px
		p
			line-height: 1.3
			margin-bottom: 30px
			margin-top: 0
		a
			font-size: 24px
			font-weight: 500
			display: flex
			align-items: center
			img
				margin-right: 15px
			&:hover
				text-decoration: none

.faq-section
	padding-bottom: 45px
	h3.type-h
		margin-bottom: 50px
	.faq
		.faq-name
			padding: 20px 20px 20px 55px
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)
			margin-bottom: 45px
			cursor: pointer
			position: relative
			.icon
				position: absolute
				top: 20px
				left: 20px
				width: 20px
				height: 20px
				background-color: $accent
				&::after, &::before
					content: ''
					position: absolute
					background-color: #fff
					top: 50%
					left: 50%
				&::after
					width: 6px
					height: 2px
					margin-top: -1px
					margin-left: -3px
			&.active
				.icon
					&::before
						width: 2px
						height: 6px
						margin-top: -3px
						margin-left: -1px
			h4
				font-size: 18px
				font-weight: 900
				line-height: 1.1
				margin: 0
		p
			display: none
			margin: 25px 0 45px 25px
			font-weight: 300




















.item-info
	display: flex
	margin-top: 43px
	&-img
		flex-shrink: 0
		margin-right: 13px
		margin-top: 5px
	&-text
		h4
			font-size: 14px
			font-weight: 900
			line-height: 1
			margin-bottom: 10px
		p
			font-size: 14px
			font-weight: 400
			line-height: 1.2


.advantage-item
	display: inline-block
	margin-bottom: 54px
	.adv-img
		height: 65px
	img
		margin-left: auto
		margin-right: auto
	h4
		font-size: 16px
		font-weight: 600
		margin-top: 18px
		margin-bottom: 0
		line-height: 1.2
	p
		font-size: 16px
		font-weight: 300
		margin: 0
		line-height: 1.2

.features-section
	background-color: $yellow
	padding-bottom: 90px

.content-center
	display: flex
	justify-content: center


.type-section
	.type-div
		background-color: $accent
		color: #fff
		text-align: center
		font-size: 20px
		font-weight: 400
		line-height: 1.2
		padding: 20px 30px
		p
			margin: 0
	&.why-select-section
		background: url('../img/why-select.jpg') center no-repeat
		background-size: cover
		color: #fff
		padding-bottom: 40px
		h3.type-h
			span
				color: $green
		.advantage-item
			h4, p
				text-align: center
		.button
			margin-top: 40px



.publication-section
	background-color: #1f1f1f
	color: #ffffff
	h3.type-h
		color: #ffffff
	a
		display: flex
		justify-content: center
		text-decoration: none
		font-size: 24px
		color: #fff
		transition: $time
		&:hover
			text-decoration: none
			color: $buttonbghover
		&.philosopher
			font-family: Philosopher-g,sans-serif


.photo-section
	h3.type-h
		margin-bottom: 17px
	h4
		text-align: center
		font-size: 18px
		font-weight: 100
	.gallery
		position: relative
		.owl-nav
			> div
				position: absolute
				top: 50%
				margin-top: -30px
				border-radius: 10em
				border: 2px solid $fontcolor
				width: 40px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				transition: $time
				color: $fontcolor
				font-size: 30px
				padding-bottom: 1px
				&.owl-prev
					left: -60px
					padding-right: 3px
				&.owl-next
					right: -60px
					padding-left: 3px
				&:hover
					background-color: $accent
	.slide-item
		height: 920px
		display: flex
		flex-direction: column
		h5
			text-align: center
			font-size: 30px
			font-weight: 600
			line-height: 1
			position: relative
			margin-top: 50px
			margin-bottom: 55px
			&::before
				content: ''
				position: absolute
				width: 127px
				height: 3px
				background-color: $accent
				bottom: -16px
				left: 50%
				margin-left: -63px
		.res-imgs
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-gap: 30px
			margin: 0 10px 32px 10px
			img
				align-self: center
				box-shadow: 0px 0px 20px 0px rgba(3,3,3,0.2)
	.owl-dots
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		margin-bottom: -55px
		.owl-dot
			width: 20px
			height: 20px
			background-color: #a4a4a4
			margin-right: 11px
			border-radius: 10em
			display: inline-block
			&:last-child
				margin-right: 0
			&.active, &:hover
				background-color: $accent

.callback-section
	padding: 110px 0
	text-align: left
	position: relative
	background: url("../img/callback-bg.jpg") center no-repeat
	background-size: cover
	color: #fff
	position: relative
	.box
		position: absolute
		width: 498px
		height: 357px
		background-size: cover
		bottom: 0
		left: 20%
		z-index: 2

	h5
		font-size: 74px
		font-weight: 900
		margin: 40px 0 25px 0
		line-height: 1
	h6
		font-size: 30px
		font-weight: 900
		margin: 0
		line-height: 1.2
		opacity: .58
	.callback-form
		margin-left: 45px

.form
	border: 8px $accent solid
	padding: 45px 55px 17px 55px
	background-color: #fff
	display: flex
	flex-direction: column
	position: relative
	margin: auto
	.center-block
		padding-left: 47px
		padding-right: 10px
		margin-bottom: 18px
		font-weight: 300
		font-size: 18px
		border: 1px #adadad solid
		border-radius: 10em
		color: $fontcolor
		height: 72px
		&::placeholder
			color: #000
		&:focus
			&::placeholder
				color: transparent
	.button
		border: none
		width: 100%
		font-size: 18px
		height: 75px
		margin-top: 8px
		font-weight: 600
		text-transform: uppercase
		&:hover
			cursor: pointer
	.success
		font-weight: 900
		background-color: #fff
		font-size: 36px
		span
			color: $accent
			margin-bottom: 0
			line-height: 1
			text-transform: uppercase
			span
				color: $fontcolor
				font-size: 15px
				font-weight: 400
				margin-top: 25px
	&::before
		content: ''
		box-sizing: border-box
		z-index: 10
		opacity: 0
		visibility: hidden
		transition-property: opacity, visibility
		transition-duration: .15s
		position: absolute
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -25px
		display: block
		width: 50px
		height: 50px
		border-radius: 50%
		border-style: solid
		border-color: $accent rgba( 198, 198, 198, 0.5 ) rgba( 198, 198, 198, 0.5 )
		border-width: 4px
		animation: loading-spin .7s infinite linear
	&::after
		content: ''
		background-color: rgba(255,255,255,.8)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 9
		opacity: 0
		visibility: hidden
	&.loading
		&::before, &::after
			opacity: 1
			visibility: visible

.checkbox-personal
	display: flex
	justify-content: flex-start
	color: $fontcolor
	font-weight: 300
	opacity: .5
	margin-top: 20px
	padding-left: 30px
	p
		font-size: 12px
		line-height: 1.2
		margin: 0
		.politic-button
			text-decoration: underline
			color: #0042ff
			outline: none
			&:hover
				text-decoration: none
				color: $fontcolor
	.checkbox
		margin-right: 10px
		flex-shrink: 0

.main-footer
	padding: 26px 0 15px
	background-color: $fontcolor
	color: #fff
	.footer-button
		font-size: 16px
		font-weight: 300
		color: #fff
		outline: none
		opacity: .3
		text-decoration: underline
		text-align: center
		display: block
		&:hover
			text-decoration: none
	.mail-link
		color: #fff
		font-weight: 300
		margin-left: 44px
		img
			margin-right: 9px
	.contacts
		.contact-item
			text-align: right
			a
				color: $fontcolor
				transition: color .25s ease
				font-size: 16px
				font-weight: 400
				&:hover
					text-decoration: none
					color: $accent
			&.contact-item-phone
				a
					font-weight: 600
					font-size: 20px



.popup-video
	max-width: 640px
	margin: auto

.popup-form
	max-width: 560px
	padding: 50px 40px 47px 40px
	display: flex
	flex-direction: column
	align-items: center
	background-color: #fff
	span
		font-size: 30px
		font-weight: 900
		text-align: center
		display: block
		margin-bottom: 15px
		line-height: 1.4
		span
			font-size: 18px
			line-height: 1.4
			font-weight: 400
	.center-block
		width: 365px
		margin-bottom: 15px
		height: 60px
		padding-left: 34px
		padding-right: 10px
		font-size: 14px
		text-transform: uppercase
		color: $fontcolor
		&::placeholder
			color: #000
		&:focus
			&::placeholder
				color: transparent
	.button
		border: none
		max-width: 365px
		display: flex
		align-items: center
		justify-content: center
		margin: 12px auto 0 auto
		height: 80px
		span
			font-size: 18px
			font-weight: 400
			margin: 0
			color: $fontcolor
			text-transform: none
	.checkbox-personal
		.checkbox
			// height: 20px
			// width: 13px
			margin-right: 7px

.mfp-close-btn-in .mfp-close
	color: #000
	background-color: #fff
	width: 25px
	height: 25px
	line-height: 25px
	margin-top: 10px
	margin-right: 10px
	&:focus
		outline: none

.mfp-close
	outline: none !important

.politic
	max-width: 550px
	margin: 40px auto
	padding: 20px 30px
	position: relative
	background-color: #fff
	h4
		font-size: 24px
		margin-bottom: 20px
		line-height: 1.1
		font-weight: 900
		margin-top: 10px
		text-align: center
	p
		line-height: 1.3
		font-weight: 300

.success
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	z-index: 2
	font-weight: 300
	background-color: #fff
	align-items: center
	justify-content: center
	font-size: 30px
	// display: flex
	display: none
	.close-popup
		position: absolute
		top: 0
		right: 15px
		font-size: 28px
		font-weight: 400
		color: #000000
		text-decoration: none
		transition: all .25s ease
		opacity: 0.7
		&:hover
			opacity: 1
	span
		color: $accent
		margin-bottom: 0
		line-height: 1
		span
			color: #fff
			font-size: 20px
			font-weight: 400
			margin-top: 25px
			&.suc-descr
				text-transform: none
				margin-top: 20px
				line-height: 1.3
				display: block
	&.visible
		display: flex


@-webkit-keyframes loading-spin
	from
		transform: rotateZ(0deg)

	to
		transform: rotateZ(360deg)


@keyframes loading-spin
	from
		transform: rotateZ(0deg)

	to
		transform: rotateZ(360deg)

.spinner
	position: relative
	


@import "media" // Always at the end
